<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>VLC media player - Web Interface - VLM</title>
	<meta name="generator" content="LibreOffice 24.8.4.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2025-11-16T07:50:44.021000000"/>
	<meta name="referrer" content="no-referrer"/>
</head>
<body lang="en-US" dir="ltr"><p>&lt;!doctype html&gt;<br/>
&lt;html
lang=&quot;en&quot;&gt;<br/>
&lt;head&gt;<br/>
&lt;meta
charset=&quot;utf-8&quot; /&gt;<br/>
&lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width,initial-scale=1&quot;
/&gt;<br/>
&lt;title&gt;UCSFA — Unique Creation Steel Fabrication &amp;
Machining&lt;/title&gt;<br/>
&lt;meta name=&quot;description&quot;
content=&quot;UCSFA - Steel structures, metal fabrication, pergolas,
electric gates &amp; welding. Located in Chitungwiza, Zimbabwe.&quot;
/&gt;<br/>
&lt;meta name=&quot;theme-color&quot; content=&quot;#061a28&quot;
/&gt;<br/>
&lt;style&gt;<br/>
  /* --- Full CSS embedded --- */<br/>

 :root{<br/>
    --bg:#061a28;<br/>
    --panel:#0d2430;<br/>
   
--accent:#1aa0d6;<br/>
    --muted:#98a6b2;<br/>
    --glass:
rgba(255,255,255,0.04);<br/>
    --max-w:1200px;<br/>
   
--radius:12px;<br/>
    font-family: Inter, system-ui, -apple-system,
'Segoe UI', Roboto, 'Helvetica Neue', Arial;<br/>
    color-scheme:
dark;<br/>
  }<br/>
  *{box-sizing:border-box}<br/>
 
html,body{height:100%;margin:0;background:radial-gradient(circle at
10% 10%, #07273b 0%, #03131e 60%),
var(--bg);color:#e8f6fb;scroll-behavior:smooth;overflow-x:hidden}<br/>

 a{color:var(--accent);text-decoration:none;cursor:pointer}<br/>
 
.wrap{max-width:var(--max-w);margin:0 auto;padding:28px}<br/>
 
header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px
0;position:sticky;top:0;background:linear-gradient(180deg,
rgba(2,8,12,0.65),
rgba(2,8,12,0.45));backdrop-filter:blur(6px);z-index:60;border-bottom:1px
solid rgba(255,255,255,0.03)}<br/>
 
.brand{display:flex;align-items:center;gap:14px;cursor:pointer}<br/>


.logo-img{width:140px;height:64px;border-radius:10px;object-fit:contain;background:transparent;padding:6px}<br/>

 .brand h1{margin:0;font-size:16px}<br/>
 
nav{display:flex;gap:18px;align-items:center}<br/>
  nav
a{position:relative;padding:8px
4px;font-weight:600;color:rgba(255,255,255,0.92);border-radius:6px}<br/>

 nav a:hover{color:#fff}<br/>
  nav
a.active::after{content:'';position:absolute;left:8px;right:8px;bottom:-8px;height:3px;background:var(--accent);border-radius:3px}<br/>

 .btn-quote{background:var(--accent);color:#052a40;padding:10px
14px;border-radius:8px;font-weight:700;border:none;cursor:pointer}<br/>

 .btn-ghost{background:transparent;border:1px solid
rgba(255,255,255,0.06);padding:8px
12px;border-radius:8px;color:#eaf8ff;cursor:pointer}<br/>
 
#hero{padding:100px 0 60px 0;display:grid;grid-template-columns:1fr
380px;gap:28px;align-items:center}<br/>
  .hero-left
h2{font-size:44px;margin:0 0 12px;line-height:1.02}<br/>
 
.tagline{color:var(--muted);margin-bottom:16px}<br/>
 
.hero-desc{color:rgba(255,255,255,0.9);margin-bottom:16px}<br/>
 
.chips{display:flex;flex-wrap:wrap;gap:10px}<br/>
 
.chip{background:var(--glass);padding:8px
12px;border-radius:8px;color:#d9eef7;font-weight:700;cursor:pointer;transition:transform
.18s,background .18s}<br/>
 
.chip:hover{transform:translateY(-4px);background:var(--accent);color:#052a40}<br/>

 .hero-cta{display:flex;gap:12px;margin-top:18px;align-items:center}<br/>

 .card{background:linear-gradient(180deg, rgba(255,255,255,0.02),
rgba(255,255,255,0.01));padding:20px;border-radius:12px;border:1px
solid rgba(255,255,255,0.03)}<br/>
 
.small{color:var(--muted);font-size:14px}<br/>
  section{padding:48px
0}<br/>
  .section-title{display:flex;align-items:baseline;gap:12px}<br/>

 .section-title h3{margin:0;font-size:22px}<br/>
 
.lead{color:var(--muted);margin-top:8px;margin-bottom:12px}<br/>
 
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}<br/>


.service{background:var(--panel);padding:20px;border-radius:10px;min-height:140px;transition:transform
.25s,box-shadow .25s;cursor:default}<br/>
 
.service:hover{transform:translateY(-8px);box-shadow:0 12px 30px
rgba(0,0,0,0.5)}<br/>
  .service h4{margin:0 0 6px}<br/>
  .service
p{margin:0;color:var(--muted)}<br/>
 
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}<br/>

 .gallery
img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block;cursor:pointer;transition:transform
.2s}<br/>
  .gallery img:hover{transform:scale(1.04)}<br/>
 
form{display:grid;gap:10px}<br/>
 
input,textarea,select{background:transparent;border:1px solid
rgba(255,255,255,0.06);padding:12px;border-radius:8px;color:#eaf8ff}<br/>

 textarea{min-height:120px;resize:vertical}<br/>
 
.submit{background:var(--accent);border:none;padding:12px;border-radius:8px;font-weight:800;color:#021820;cursor:pointer}<br/>

 .muted{color:var(--muted)}<br/>
  footer{padding:24px
0;color:var(--muted);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px}<br/>


.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:9999}<br/>

 .modal.show{display:flex}<br/>
  .modal
img{max-width:92%;max-height:86%;border-radius:10px;box-shadow:0 10px
40px rgba(0,0,0,0.6)}<br/>
  @media
(max-width:1000px){#hero{grid-template-columns:1fr;}.gallery{grid-template-columns:repeat(2,1fr)}.services-grid{grid-template-columns:repeat(2,1fr)}}<br/>

 @media
(max-width:620px){.gallery{grid-template-columns:1fr}.services-grid{grid-template-columns:1fr}.logo-img{width:110px;height:50px}nav{display:none}header{padding:12px}#hero{padding-top:60px}}<br/>

 .hide-mobile{display:inline-block}<br/>
  @media
(max-width:620px){.hide-mobile{display:none}}<br/>
 
.fadeInUp{animation:fadeInUp .7s ease both}<br/>
 
.fadeIn{animation:fadeIn .9s ease both}<br/>
  @keyframes
fadeInUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}<br/>

 @keyframes fadeIn{from{opacity:0}to{opacity:1}}<br/>
  button, a,
.chip, .service, .gallery img,
.logo-img{cursor:pointer}<br/>
&lt;/style&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/>
&lt;div
class=&quot;wrap&quot;&gt;<br/>
  &lt;header&gt;<br/>
    &lt;div
class=&quot;brand&quot; onclick=&quot;location.hash='#hero'&quot;&gt;<br/>

     &lt;img src=&quot;logo.png&quot; alt=&quot;UCSFA logo&quot;
class=&quot;logo-img&quot; /&gt;<br/>
      &lt;div&gt;<br/>
       
&lt;h1&gt;Unique Creation — Steel Fabrication &amp; Machining&lt;/h1&gt;<br/>

       &lt;div class=&quot;small muted&quot;&gt;Where fabrication
meets excellence&lt;/div&gt;<br/>
      &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>

   &lt;nav id=&quot;mainNav&quot; aria-label=&quot;Main navigation&quot;&gt;<br/>

     &lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;<br/>
      &lt;a
href=&quot;#services&quot;&gt;Services&lt;/a&gt;<br/>
      &lt;a
href=&quot;#gallery&quot;&gt;Gallery&lt;/a&gt;<br/>
      &lt;a
href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;<br/>
      &lt;button
class=&quot;btn-quote&quot;
onclick=&quot;document.querySelector('#quote').scrollIntoView({behavior:'smooth'})&quot;&gt;Get
Quote&lt;/button&gt;<br/>
    &lt;/nav&gt;<br/>
  &lt;/header&gt;<br/>
<br/>

 &lt;main&gt;<br/>
    &lt;!-- Hero Section --&gt;<br/>
    &lt;section
id=&quot;hero&quot; class=&quot;fadeInUp&quot;&gt;<br/>
      &lt;div
class=&quot;hero-left&quot;&gt;<br/>
        &lt;h2&gt;Steel
Fabrication &amp; Machining Experts&lt;/h2&gt;<br/>
        &lt;div
class=&quot;tagline&quot;&gt;Precision • Strength • Reliability —
Serving Harare &amp; surrounding areas&lt;/div&gt;<br/>
        &lt;p
class=&quot;hero-desc&quot;&gt;UCSFA provides professional metalwork
and machining services: steel structures, electric gates, pergolas,
precision parts and industrial repairs.&lt;/p&gt;<br/>
        &lt;div
class=&quot;chips&quot; aria-hidden&gt;<br/>
          &lt;div
class=&quot;chip&quot;&gt;Steel Structures&lt;/div&gt;<br/>
         
&lt;div class=&quot;chip&quot;&gt;Metal Fabrication&lt;/div&gt;<br/>

         &lt;div class=&quot;chip&quot;&gt;Pergolas&lt;/div&gt;<br/>

         &lt;div class=&quot;chip&quot;&gt;Electric Gates&lt;/div&gt;<br/>

         &lt;div class=&quot;chip&quot;&gt;Welding&lt;/div&gt;<br/>
 
        &lt;div class=&quot;chip&quot;&gt;Machining&lt;/div&gt;<br/>

       &lt;/div&gt;<br/>
      &lt;/div&gt;<br/>
      &lt;aside
class=&quot;card&quot; style=&quot;align-self:start&quot;&gt;<br/>
  
     &lt;h4&gt;Contact &amp; Location&lt;/h4&gt;<br/>
        &lt;div
style=&quot;margin-top:10px&quot;&gt;&lt;div
style=&quot;font-weight:700&quot;&gt;Phone&lt;/div&gt;&lt;div
class=&quot;muted&quot;&gt;+263 781 801 912&lt;br&gt;+263 778 606
880&lt;br&gt;+263 786 228 625&lt;/div&gt;&lt;/div&gt;<br/>
       
&lt;div style=&quot;margin-top:10px&quot;&gt;&lt;div
style=&quot;font-weight:700&quot;&gt;Email&lt;/div&gt;&lt;div
class=&quot;muted&quot;&gt;&lt;a
href=&quot;mailto:uniquesteelfabrication@outlook.com&quot;&gt;uniquesteelfabrication@outlook.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;<br/>

       &lt;div style=&quot;margin-top:10px&quot;&gt;&lt;div
style=&quot;font-weight:700&quot;&gt;Workshop&lt;/div&gt;&lt;div
class=&quot;muted&quot;&gt;17 Hanga Street, Zengeza 2,
Chitungwiza&lt;/div&gt;&lt;/div&gt;<br/>
      &lt;/aside&gt;<br/>
  
 &lt;/section&gt;<br/>
<br/>
    &lt;!-- Gallery Section --&gt;<br/>

   &lt;section id=&quot;gallery&quot; class=&quot;fadeInUp&quot;&gt;<br/>

     &lt;div class=&quot;section-title&quot;&gt;&lt;h3&gt;Project
Gallery&lt;/h3&gt;&lt;/div&gt;<br/>
      &lt;div class=&quot;gallery&quot;
aria-live=&quot;polite&quot;&gt;<br/>
        &lt;img
src=&quot;images/steel-structure.jpg&quot; alt=&quot;Steel Structure&quot;
loading=&quot;lazy&quot;&gt;<br/>
        &lt;img
src=&quot;images/custom-fabrication.jpg&quot; alt=&quot;Custom
Fabrication&quot; loading=&quot;lazy&quot;&gt;<br/>
        &lt;img
src=&quot;images/pergola.jpg&quot; alt=&quot;Pergola&quot;
loading=&quot;lazy&quot;&gt;<br/>
        &lt;img
src=&quot;images/electric-gate.jpg&quot; alt=&quot;Electric Gate&quot;
loading=&quot;lazy&quot;&gt;<br/>
        &lt;img
src=&quot;images/welding.jpg&quot; alt=&quot;Welding&quot;
loading=&quot;lazy&quot;&gt;<br/>
        &lt;img
src=&quot;images/machining.jpg&quot; alt=&quot;Machining&quot;
loading=&quot;lazy&quot;&gt;<br/>
      &lt;/div&gt;<br/>
   
&lt;/section&gt;<br/>
<br/>
    &lt;!-- Quote &amp; Contact sections
same as before --&gt;<br/>
  &lt;/main&gt;<br/>
&lt;/div&gt;<br/>
<br/>
&lt;!--
Modal --&gt;<br/>
&lt;div id=&quot;modal&quot; class=&quot;modal&quot;
role=&quot;dialog&quot; aria-hidden=&quot;true&quot;
onclick=&quot;this.classList.remove('show');
this.setAttribute('aria-hidden','true');&quot;&gt;<br/>
  &lt;img
id=&quot;modalImg&quot; alt=&quot;Enlarged project
photo&quot;&gt;<br/>
&lt;/div&gt;<br/>
<br/>
&lt;script&gt;<br/>
  //
Section highlight<br/>
  const sections =
Array.from(document.querySelectorAll('main section'));<br/>
  const
navLinks = Array.from(document.querySelectorAll('nav a'));<br/>
 
function onScroll() {<br/>
    const scrollPos = window.scrollY +
window.innerHeight/3;<br/>
    let current = sections[0];<br/>
   
for (const s of sections) { if(s.offsetTop &lt;= scrollPos)
current=s; }<br/>
   
navLinks.forEach(a=&gt;a.classList.toggle('active',a.getAttribute('href')
=== '#' + current.id));<br/>
  }<br/>
 
window.addEventListener('scroll', onScroll);<br/>
 
window.addEventListener('load', onScroll);<br/>
<br/>
  // Lightbox<br/>

 document.querySelectorAll('.gallery img').forEach(img=&gt;{<br/>
   
img.addEventListener('click', e=&gt;{<br/>
      const
modal=document.getElementById('modal');<br/>
     
document.getElementById('modalImg').src=e.target.src;<br/>
     
modal.classList.add('show');<br/>
     
modal.setAttribute('aria-hidden','false');<br/>
    });<br/>
  });<br/>

 document.addEventListener('keydown',
e=&gt;{if(e.key==='Escape')document.getElementById('modal').classList.remove('show');});<br/>
&lt;/script&gt;<br/>
&lt;/body&gt;<br/>
&lt;/html&gt;</p>
</body>
</html>